# Chime-Space-Kotlin

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint-check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/axionlabs/chimespace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axionlabs/chimespace/: ChimeSpaceApplication.kt  MainActivity.kt
app/src/main/java/com/axionlabs/chimespace/components/: ChimeSpaceAppBarComponent.kt  ChimeSpaceBottomNavBarComponent.kt  ExceptionResponseComponent.kt  LoaderComponent.kt  NavigationDrawerComponent.kt  ProfileDrawerComponent.kt  TextFieldComponents.kt
app/src/main/java/com/axionlabs/chimespace/components/auth/: LoginFormComponent.kt  SignUpFormComponent.kt
app/src/main/java/com/axionlabs/chimespace/components/chimecompose/: ChimeComposeFormComponent.kt
app/src/main/java/com/axionlabs/chimespace/components/home/: ChimeCardComponent.kt  HomeContent.kt  ListChimeComponent.kt  ProfileComponent.kt
app/src/main/java/com/axionlabs/chimespace/components/homescreen/: ChimeCardComponent.kt  HomeContent.kt  ListChimeComponent.kt  ProfileComponent.kt
app/src/main/java/com/axionlabs/chimespace/components/profile/: ChimeCardComponent.kt  ProfileHeaderComponent.kt  ProfileStatsComponent.kt  StateItemComponent.kt
app/src/main/java/com/axionlabs/chimespace/data/: DataOrException.kt  DummyData.kt  MenuItem.kt  Resource.kt  dummyData.kt
app/src/main/java/com/axionlabs/chimespace/di/: AppModule.kt
app/src/main/java/com/axionlabs/chimespace/models/: Author.kt  Chime.kt  ListChimes.kt  User.kt
app/src/main/java/com/axionlabs/chimespace/models/domain/: Author.kt  Chime.kt  User.kt
app/src/main/java/com/axionlabs/chimespace/models/request/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/axionlabs/chimespace/models/request/auth/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/axionlabs/chimespace/models/request/chime/: ChimeCreateOrUpdateRequest.kt
app/src/main/java/com/axionlabs/chimespace/models/request/token/: TokenRefreshRequest.kt
app/src/main/java/com/axionlabs/chimespace/models/response/: ListChimes.kt  LoginResponse.kt  SignUpResponse.kt  User.kt
app/src/main/java/com/axionlabs/chimespace/models/response/auth/: LoginResponse.kt  SignUpResponse.kt
app/src/main/java/com/axionlabs/chimespace/models/response/chime/: ChimeCreateOrUpdateResponse.kt  ListChimeResponse.kt
app/src/main/java/com/axionlabs/chimespace/models/response/token/: TokenRefreshResponse.kt
app/src/main/java/com/axionlabs/chimespace/navigation/: ChimeSpaceNavigation.kt  Routes.kt
app/src/main/java/com/axionlabs/chimespace/network/: AuthApi.kt  ChimesApi.kt  TokenApi.kt  UserApi.kt
app/src/main/java/com/axionlabs/chimespace/repository/: AuthRepository.kt  ChimeRepository.kt  ChimesApi.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/axionlabs/chimespace/screens/: AuthenticationScreen.kt  ChimeComposeScreen.kt  HomeScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/axionlabs/chimespace/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/axionlabs/chimespace/utils/: AuthAnnotations.kt  AuthInterceptor.kt  Constants.kt  DateUtils.kt  SharedPreferencesManager.kt
app/src/main/java/com/axionlabs/chimespace/viewmodel/: AuthViewModel.kt  ChimeComposeViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axionlabs/chimespace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
