[versions]
agp = "8.9.2"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.01"
hilt = "2.51.1"
ksp = "2.0.0-1.0.21"
hiltViewModel = "1.2.0"
coroutines = "1.7.3"
icons = "1.7.8"
paging-version = "3.3.6"
retrofit = "2.11.0"
okhttp = "4.12.0"
gson = "2.11.0"
datastore = "1.1.5"
ktlint = "12.2.0"
coil = "3.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = {group = "com.google.dagger",name = "hilt-android",version.ref = "hilt"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltViewModel" }
coroutines = {group = "org.jetbrains.kotlinx",name = "kotlinx-coroutines-android",version.ref = "coroutines"}
extended-icons = { group = "androidx.compose.material",name = "material-icons-extended",version.ref = "icons"}
paging-compose = {group = "androidx.paging", name = "paging-compose", version.ref = "paging-version"}
paging-runtime = {group = "androidx.paging", name = "paging-runtime", version.ref = "paging-version"}
retrofit2 =  {group = "com.squareup.retrofit2",name = "retrofit",version.ref = "retrofit"}
converter-gson = {group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "retrofit"}
gson = {group = "com.google.code.gson",name = "gson",version.ref = "gson"}
okhttp = {group = "com.squareup.okhttp3",name = "okhttp",version.ref = "okhttp"}
coil-compose = {module = "io.coil-kt.coil3:coil-compose", version.ref = "coil"}
coil-network = {module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil"}

datastore = {group = "androidx.datastore",name = "datastore-preferences",version.ref = "datastore"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt-android-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
